#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerqadb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Chinna@47
retail_db_url=jdbc:mysql://localhodt:3306/ctsaccountqadb?useSSL=true
