#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerproddb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Chinna@47
retail_db_url=jdbc:mysql://localhodt:3306/ctsaccountproddb?useSSL=true
